# -

./: pom.xml
order/: pom.xml
order/src/main/java/com/ruoyi/orderforgoods/config/: AlipayConfig.java
order/src/main/java/com/ruoyi/orderforgoods/controller/: ExamineController.java  FruitOrderFormController.java  FruitPriceController.java  FruitTypesController.java  FruitsController.java  OrderFruitTypesController.java  OrderFruitsController.java  ReturnStatisticsController.java  ReturnorderdetailsController.java  SalesorderdetailsController.java  ShopController.java
order/src/main/java/com/ruoyi/orderforgoods/domain/: Doororder.java  FruitPrice.java  Fruits.java  Fruittypes.java  OrderFruits.java  OrderFruittypes.java  OrderStoreinventory.java  ReturnParticulars.java  ReturnStatistics.java  Returnorderdetails.java  SalesStatistics.java  Salesorderdetails.java  Shop.java  Storeinventory.java
order/src/main/java/com/ruoyi/orderforgoods/mapper/: DoororderMapper.java  FruitPriceMapper.java  FruitsMapper.java  FruittypesMapper.java  OrderFruitsMapper.java  OrderFruittypesMapper.java  OrderStoreinventoryMapper.java  ReturnParticularsMapper.java  ReturnStatisticsMapper.java  ReturnorderdetailsMapper.java  SalesStatisticsMapper.java  SalesorderdetailsMapper.java  ShopMapper.java  StoreinventoryMapper.java
order/src/main/java/com/ruoyi/orderforgoods/service/: IDoororderService.java  IFruitPriceService.java  IFruitsService.java  IFruittypesService.java  IReturnParticularsService.java  IReturnStatisticsService.java  IReturnorderdetailsService.java  ISalesStatisticsService.java  ISalesorderdetailsService.java  IShopService.java  IStoreinventoryService.java  OrderIFruitsService.java  (+2 more)
order/src/main/resources/mapper/orderforgooda/: DoororderMapper.xml  FruitPriceMapper.xml  FruitsMapper.xml  FruittypesMapper.xml  ReturnParticularsMapper.xml  ReturnStatisticsMapper.xml  ReturnorderdetailsMapper.xml  SalesStatisticsMapper.xml  SalesorderdetailsMapper.xml  ShopMapper.xml  StoreinventoryMapper.xml
order/src/main/resources/templates/orderforgooda/salesorderdetails/: edit.html  salesorderdetails.html
order/src/main/resources/templates/orderforgoods/returnorderdetails/: add.html  returnorderdetails.html
order/src/main/resources/templates/orderforgoods/statistics/: add.html
order/src/test/java/: test.java
system/: pom.xml
system/src/: zfbinfo.properties
system/src/main/java/com/ruoyi/guoran/: FruitDetail.java
system/src/main/resources/mapper/doororder/: DoororderMapper.xml
system/src/main/resources/mapper/fruits/: FruitsMapper.xml
system/src/main/resources/mapper/inventory/: FruitsMapper.xml  FruittypesMapper.xml  PurchaseorderdetailsMapper.xml  StoreinventoryMapper.xml  WarehousestockMapper.xml
system/src/main/resources/mapper/orderforgood/: DoororderMapper.xml  FruitPriceMapper.xml  FruitTypesMapper.xml  ReturnParticularsMapper.xml  ReturnStatisticsMapper.xml  ReturnorderdetailsMapper.xml  SalesStatisticsMapper.xml  SalesorderdetailsMapper.xml  ShopMapper.xml  StoreInventoryMapper.xml
system/src/main/resources/mapper/orderforgooda/: DoororderMapper.xml  FruitPriceMapper.xml  FruitsMapper.xml  FruittypesMapper.xml  OederShoppriceMapper.xml  ReturnParticularsMapper.xml  ReturnStatisticsMapper.xml  ReturnorderdetailsMapper.xml  SalesStatisticsMapper.xml  SalesorderdetailsMapper.xml  ShopMapper.xml  StoreinventoryMapper.xml
system/src/main/resources/mapper/price/: FruitPriceMapper.xml
system/src/main/resources/mapper/purchaseorderdetails/: PurchaseorderdetailsMapper.xml
system/src/main/resources/mapper/reportinglosses/: ReportingLossesMapper.xml
system/src/main/resources/mapper/returnorderdetails/: ReturnorderdetailsMapper.xml
system/src/main/resources/mapper/salesorderdetails/: SalesorderdetailsMapper.xml
system/src/main/resources/mapper/shop/: ShopMapper.xml
system/src/main/resources/mapper/shopprice/: ShoppriceMapper.xml
system/src/main/resources/mapper/statistics/: SalesStatisticsMapper.xml
system/src/main/resources/mapper/total/: AllTotalMapper.xml
system/src/main/resources/mapper/warehouse/: WarehouseMapper.xml
system/src/main/resources/mapper/warehousestock/: WarehousestockMapper.xml
system/src/main/resources/templates/inventory/fruits/: add.html  edit.html  fruits.html
system/src/main/resources/templates/inventory/fruittypes/: add.html  edit.html  fruittypes.html
system/src/main/resources/templates/inventory/purchaseorderdetails/: purchaseorderdetails.html
system/src/main/resources/templates/inventory/storeinventory/: add.html  storeinventory.html
system/src/main/resources/templates/inventory/warehousestock/: add.html  edit.html  warehousestock.html
system/src/main/resources/templates/orderforgooda/salesorderdetails/: add.html  index.html  salesorderdetails.html
system/src/main/resources/templates/orderforgoods/returnorderdetails/: edit.html
system/src/main/resources/templates/orderforgoods/statistics/: edit.html  statistics.html
system/src/main/resources/templates/price/price/: add.html  edit.html  price.html
system/src/main/resources/templates/purchaseorderdetails/purchaseorderdetails/: add.html  edit.html  purchaseorderdetails.html
system/src/main/resources/templates/reportinglosses/reportinglosses/: add.html  edit.html
system/src/main/resources/templates/returnorderdetails/returnorderdetails/: add.html  edit.html  returnorderdetails.html
system/src/main/resources/templates/salesorderdetails/salesorderdetails/: add.html  edit.html  salesorderdetails.html
system/src/main/resources/templates/shop/shop/: add.html  edit.html  shop.html
system/src/main/resources/templates/shopprice/shopprice/: add.html  edit.html  shopprice.html
system/src/main/resources/templates/statistics/statistics/: statistics.html
system/src/main/resources/templates/total/total/: add.html  total.html
system/src/main/resources/templates/warehouse/warehouse/: add.html  edit.html  warehouse.html
system/src/main/resources/templates/warehousestock/warehousestock/: add.html  edit.html  warehousestock.html
system/src/test/java/: test.java
(+443 files in other folders)
