# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721023728055
appid =9021000132658674

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7pNg1/LPKu24oNWPGzagVWDG4DUev0exH+bInnYyWn2Qchy04iRghvBqCk5QMglDWWbemRTFzNuUJmjcvfiM3VbQdvFl7W5c5O3E5eqVgSEnEc4pNtPZ+JuNJX8hAOrOnOIJTAqk2iUjbx7NPTrBuxR2Rnsm8Bjvbf7Ya2JRdJcY7jRC+Qebv2n1FLys/+HGnK6xyRZDQZYkf0yri5oZFu5WTomSyUfYscJmmXq/JM9XR9bLKTXIZBpqEF8N9XzSqIjyxdrgTZgqQdyCLE99KJfwizKCtr9MztXMYzTRQ4mqnKWytqAVsYWKllBWlFxfb6EcrKmMW7j8cntDuDNkZAgMBAAECggEAOZHiz/V/B+Unb+ipexYfyqSrZGeWpefHEXIXabYZqyCt617BzgWpxLfcflFe69OTj6ApCzdRa6Lc9Gw/IDAYB+MghrsBzSoVpHaLT3JEiNzE3SQBu8OYmK2/sARWAPbBpb1dprA7UEMgemWzqtJeqS2K2+GWzTwwYzC0o1ntcwIbHXKkxtzMTbLpR6Ld4rL0f23sYM56NLJhJZUMvRR3IrHAzs2jOqUwQQN3hicZStQntyrHcSPDEdvAVI98fJZcA80XJZPMkGdGdwh4P0QjZWmZNl2C4C22A2LcpYbqRC35PocnGVzVbjt8eFYvEwX2yPAdPvsU2MbTFLVTXLutvQKBgQD7zwHc9KqaCqQAfFECEBV8hmjGcPo/KeYMFoABLR3JB2aRPeZBAA2wWN9DdYTMKqFXwbVSa+z4NQ5R68Pk0AcH9CCGoH4X8bLx2+2zUgm1bMBBSXN3sbtiMIOZBsoMlKTM0rgMjUYtILzoDoa1sci8QboJla2lEAEZacTPtViqVwKBgQC+xGwbsTpEMXLZfcK0TRh0U8xPTRoInjpBIiZHaXQyX/IYtikZNuOwobNS77GznwMcnAqQUWaFZ6u2LKTHxYLyNLaK9dpcKpAi7MzDE8gDUYMh8IYZv4JV+0BqrJU+VUzjru3/+0HDYEtvlEf2Ml3a3xY9Fg/52yIDCSFg+i1SDwKBgBibDc+NiO4shAIYI8JT2AWnDK33dDyf137u4+s5gWOXeYpPxiQr4SqORKLO5P8eW027+//l0+4dIR0YMLg3K7i3PkZpgGjOkXHYz81qAtDbo529k67qiyj5HKLjavL3w3LQVHPFikn2nP8ADGHM0ZSzx34QRjuO6MyW7UhurA9ZAoGBAI5Z9HIVpe0NGS7CcXApt33WqjbiyfJ0X/QKj5XqUxLkFbvq8nAmTXGYuD/DLU9j8OaAakGW/HHAEpo2Zh/MexJR04WOQAtWl4f4PDO1pyMSyE+jM+4ywgd3HXJ8pkGFVYLxHhhOXZx1VtVESQ6mNvMEVYvv0qwXoSGyxn2fMgJxAoGBANUpr1yFzNCpPXwjFv0VNPDMhxsusfMIlyhdYgVnTIWNoNK0a2rBuYYs6a+mLriRaBtfUuUJyxkIdk1Z6Q5fx88yq5Uy5KvpI3p/wSiDmG29tJVazg8nTedSTQJVzWj7z4M56r6FAc/o4BhLsesCKEI/Qi+Ywa2BRyEXqTTeXIb2
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6TYNfyzyrtuKDVjxs2oFVgxuA1Hr9HsR/myJ52Mlp9kHIctOIkYIbwagpOUDIJQ1lm3pkUxczblCZo3L34jN1W0HbxZe1uXOTtxOXqlYEhJxHOKTbT2fibjSV/IQDqzpziCUwKpNolI28ezT06wbsUdkZ7JvAY723+2GtiUXSXGO40QvkHm79p9RS8rP/hxpyusckWQ0GWJH9Mq4uaGRbuVk6JkslH2LHCZpl6vyTPV0fWyyk1yGQaahBfDfV80qiI8sXa4E2YKkHcgixPfSiX8Isygra/TM7VzGM00UOJqpylsragFbGFipZQVpRcX2+hHKypjFu4/HJ7Q7gzZGQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArUkrYORNN9G20KlClexw+P+1iXWmG5wEXjawxTsP3cJ6p9cOjQl2pLqFlh17F1m+ijvsAp+KK9zZlWlWEUoQqoW3J+x55k16QfBv8pRz4XFs33+6JGehuTpLF2vqpVvrHGi8HONdeU+8hOhc0aQ7Tw3V4qJu1e1YdGeuKXnn9fikF/Z/Anx/TSf9ODqce0l8b760gjuXaAdbSEWXzSut2lRRjlI7atVe628eRsWvvqkOR8WSw6gH8P7+6h2k415yb9pod5n3KbM2oH9fKW2+bylZEJhbjXNcbLFYtWv+f9XoZtKQqLciSpHPffaoeso/T43ceAqYfoAo1R5wolq6MwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
